<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		
		<PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
		<PackageReference Include="Nethereum.web3" Version="3.8.0" />

		<PackageReference Include="AElf.Types" Version="1.1.1-18963" />
		<PackageReference Include="AElf.Core" Version="1.1.1-18963" />
		<PackageReference Include="AElf.CSharp.Core" Version="1.1.1-18963" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AElf.Client\AElf.Client.csproj" />
		<ProjectReference Include="..\Client.Infrastucture\Client.Infrastucture.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Shared\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
