<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>LatchBox.Contracts.VestingTokenVaultContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
	<ItemGroup>
		<ContractBase Include="..\..\protobuf\acs1.proto">
			<Link>Protobuf\Proto\reference\acs1.proto</Link>
		</ContractBase>
		<ContractReference Include="..\..\protobuf\acs2.proto">
			<Link>Protobuf\Proto\reference\acs2.proto</Link>
		</ContractReference>
		<ContractReference Include="..\..\protobuf\acs3.proto">
			<Link>Protobuf\Proto\reference\acs3.proto</Link>
		</ContractReference>
		<ContractReference Include="..\..\protobuf\token_contract.proto">
			<Link>Protobuf\Proto\reference\token_contract.proto</Link>
		</ContractReference>
		<ContractReference Include="..\..\protobuf\token_contract_impl.proto">
			<Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
		</ContractReference>
		<ContractMessage Include="..\..\protobuf\authority_info.proto">
			<Link>Protobuf\Proto\reference\authority_info.proto</Link>
		</ContractMessage>
		<ContractReference Include="..\..\protobuf\token_contract.proto">
			<Link>Protobuf\Proto\reference\token_contract.proto</Link>
		</ContractReference>
		<ContractReference Include="..\..\protobuf\aedpos_contract.proto">
			<Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
		</ContractReference>
		<ContractReference Include="..\..\protobuf\transaction_fee.proto">
			<Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
		</ContractReference>
	</ItemGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\vesting_token_vault_contract.proto">
            <Link>Protobuf\Proto\vesting_token_vault_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>