# LatchBox.Aelf

./: .gitignore  README.md
chain/contract/LatchBox.Contracts.LockTokenVaultContract/: LatchBox.Contracts.LockTokenVaultContract.csproj  LockTokenVaultContract.Helpers.cs  LockTokenVaultContract.Views.cs  LockTokenVaultContractState.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Entities/: ChainInfo.cs  CrossChainOperation.cs  TokenInfo.cs  WalletToken.cs
src/chain/contract/LatchBox.Contracts.CrowdSaleContract/: CrowdSaleContract.cs  CrowdSaleContractState.cs  LatchBox.Contracts.CrowdSaleContract.csproj
src/chain/contract/LatchBox.Contracts.LockTokenVaultContract/: LatchBox.Contracts.LockTokenVaultContract.csproj  LockTokenVaultContract.Helpers.cs  LockTokenVaultContract.Views.cs  LockTokenVaultContract.cs  LockTokenVaultContractState.cs
src/chain/contract/LatchBox.Contracts.MultiCrowdSaleContract/: LatchBox.Contracts.MultiCrowdSaleContract.csproj  MultiCrowdSaleContract.Helpers.cs  MultiCrowdSaleContract.Views.cs  MultiCrowdSaleContract.cs  MultiCrowdSaleContractState.cs
src/chain/contract/LatchBox.Contracts.VestingTokenVaultContract/: LatchBox.Contracts.VestingTokenVaultContract.csproj  VestingTokenVaultContract.Helpers.cs  VestingTokenVaultContract.Views.cs  VestingTokenVaultContract.cs  VestingTokenVaultContractState.cs
src/client-portal-old/Client/: Client.csproj  Program.cs  appsettings.json
src/client-portal-old/Client.Infrastructure/: Client.Infrastructure.csproj
src/client-portal-old/Client.Infrastructure/Constants/: ClientConstants.cs
src/client-portal-old/Client.Infrastructure/Enums/: AuthTokenStatus.cs
src/client-portal-old/Client.Infrastructure/Extensions/: StringExtensions.cs
src/client-portal-old/Client.Infrastructure/Managers/: ClientPreferenceManager.cs  FaucetManager.cs  LockTokenVaultManager.cs  ManagerToolkit.cs  MultiCrowdSaleManager.cs  TokenManager.cs  WalletManager.cs
src/client-portal-old/Client.Infrastructure/Managers/Interfaces/: IFaucetManager.cs  IManagerToolkit.cs  IMultiCrowdSaleManager.cs
src/client-portal-old/Client.Infrastructure/Models/: AuthTokenResult.cs  LaunchpadModel.cs
src/client-portal-old/Client.Infrastructure/Models/Inputs/: AddVestingInputModel.cs
src/client-portal-old/Client.Infrastructure/Services/: BlockChainService.cs
src/client-portal-old/Client.Infrastructure/Services/Interfaces/: IBlockChainService.cs
src/client-portal-old/Client/Extensions/: ManagerServiceExtensions.cs
src/client-portal-old/Client/Models/: LockForReceiverModel.cs  LockTransactionModel.cs  VestingByInitiatorModel.cs  VestingReceiverModel.cs
src/client-portal-old/Client/Pages/Launchpads/: InvestedLaunchpadsPage.razor.cs  LaunchpadsPage.razor  ManageLaunchpadsPage.razor
src/client-portal-old/Client/Pages/Locks/: AssetsLocksPage.razor  AssetsLocksPage.razor.cs  MyLockRefundsPage.razor  MyLockRefundsPage.razor.cs  MyLocksPage.razor.cs
src/client-portal-old/Client/Pages/Modals/: ConnectWalletModal.razor.cs  SearchTokenModal.razor  SearchTokenModal.razor.cs
src/client-portal-old/Client/Pages/Tokens/: AssetsPage.razor  AssetsPage.razor.cs
src/client-portal-old/Client/Pages/Vestings/: MyVestingRefundsPage.razor  MyVestingsPage.razor.cs
src/client-portal-old/Client/Parameters/: AddLockParameter.cs  ConnectWalletParameter.cs  CreateTokenParameter.cs  InvestOnLaunchpadParameter.cs  IssueTokenParameter.cs  RevokeVestingParameter.cs  SearchTokenParameter.cs  UpsetVestingPeriodParameter.cs
src/client-portal-old/Client/Properties/: serviceDependencies.app-latchbox-testnet - Web Deploy.json
src/client-portal-old/Client/Services/: AppHostedService.cs  IAppDialogService.cs
src/client-portal-old/Client/Shared/Dialogs/: ConfirmWalletTransactionDialog.razor  ConfirmWalletTransactionDialog.razor.cs
src/client-portal-old/Client/wwwroot/css/: app.css
src/client-portal/AElf.Client/: AElf.Client.csproj
src/client-portal/AElf.Client/Protobuf/Proto/: faucet_contract.proto  lock_token_vault_contract.proto  multi_crowd_sale_contract.proto  token_contract.proto
src/client-portal/AElf.Client/Service/: AElfClient.cs  ChainAppService.cs  HttpService.cs
src/client-portal/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/client-portal/Client/Models/: AssetCounterModel.cs  AssetRefundModel.cs  LockAssetRefundModel.cs  LockByInitiatorModel.cs  LockModel.cs  VestingAssetRefundModel.cs  VestingModel.cs
src/client-portal/Client/Pages/: AssetsPage.razor  AssetsPage.razor.cs  HomePage.razor  HomePage.razor.cs  _Layout.cshtml
src/client-portal/Client/Pages/CrowdFundings/: ActiveCrowdFundingsPage.razor  ActiveCrowdFundingsPage.razor.cs  CrowdFundingsPage.razor  CrowdFundingsPage.razor.cs  MyCrowdFundingsPage.razor  (+1 more)
src/client-portal/Client/Parameters/: AddExistingTokenParameter.cs  AddLockParameter.cs  AddLockReceiverParameter.cs  AddVestingParameter.cs  AddVestingReceiverParameter.cs  BuyPlatformTokenParameter.cs  ClaimLockParameter.cs  ClaimVestingParameter.cs  ConfirmWalletTransactionParameter.cs  CreateCrowdSaleParameter.cs  CreateLaunchpadParameter.cs  CreateTokenParameter.cs  InvestOnCrowdSaleParameter.cs  IssueTokenParameter.cs  RevokeLockParameter.cs  RevokeVestingParameter.cs  SearchNep17TokenParameter.cs
src/client-portal/Client/Services/: AppBreakpointService.cs  AppDialogService.cs  AppHostedService.cs  ClipboardService.cs  IAppDialogService.cs  NightElfService.cs  PageService.cs
src/client-portal/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor  NotFoundLayout.razor.cs
src/frontend/Client.App.Infrastucture/: Client.App.Infrastucture.csproj
src/frontend/Client.App.Infrastucture/Managers/: ChainManager.cs  CrossChainOperationManager.cs  ManagerBase.cs  ManagerToolkit.cs  TokenManager.cs
src/frontend/Client.App.Infrastucture/Routes/: ChainEndpoints.cs  CrossChainOperationEndpoints.cs  Server.cs  TokenEndpoint.cs
src/frontend/Client.App.Infrastucture/WebServices/: ChainWebService.cs  CrossChainOperationWebService.cs  TokenWebService.cs
(+575 files in other folders)
