<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Client</PackageId>
        <PackageDescription>This is a C# client library, used to communicate with the AElf API.</PackageDescription>
        <Company>AElf</Company>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.1.1-18963" />
        <PackageReference Include="AElf.Cryptography" Version="1.1.1-18963" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf/Proto/*.proto" BeforeTargets="BeforeBuild">
            <GrpcServices>none</GrpcServices>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <GrpcOutputDir>./Protobuf/Generated</GrpcOutputDir>
            <OutputDir>./Protobuf/Generated</OutputDir>
            <ProtoRoot>Protobuf/Proto</ProtoRoot>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protobuf\Proto\faucet_contract.proto" />
      <None Remove="Protobuf\Proto\multi_crowd_sale_contract.proto" />
      <None Remove="Protobuf\Proto\vesting_token_vault_contract.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Update="Protobuf\Proto\faucet_contract.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ProtoRoot>Protobuf/Proto</ProtoRoot>
        <GrpcServices>none</GrpcServices>
        <OutputDir>./Protobuf/Generated</OutputDir>
        <BeforeTargets>BeforeBuild</BeforeTargets>
        <GrpcOutputDir>./Protobuf/Generated</GrpcOutputDir>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Update="Protobuf\Proto\multi_crowd_sale_contract.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ProtoRoot>Protobuf/Proto</ProtoRoot>
        <GrpcServices>none</GrpcServices>
        <OutputDir>./Protobuf/Generated</OutputDir>
        <BeforeTargets>BeforeBuild</BeforeTargets>
        <GrpcOutputDir>./Protobuf/Generated</GrpcOutputDir>
      </Protobuf>
    </ItemGroup>
</Project>
