2022-05-07 01:00:39.271 +08:00 [INF] AElf Cli (https://aelf.io)
2022-05-07 01:00:39.958 +08:00 [INF] Send transaction: d7f2d4f77f66f8b0805a48d362ebf13713572173b0f19584b2b34264a13e4b9f successfully.
2022-05-07 01:00:39.962 +08:00 [INF] Checking transaction result...
2022-05-07 01:00:39.999 +08:00 [WRN] Transaction: d7f2d4f77f66f8b0805a48d362ebf13713572173b0f19584b2b34264a13e4b9f failed. Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
2022-05-07 01:00:40.001 +08:00 [INF] Smart contract deploy failed! Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
2022-05-07 01:00:59.125 +08:00 [INF] AElf Cli (https://aelf.io)
2022-05-07 01:00:59.867 +08:00 [INF] Send transaction: 709e4e2d81a18e2ea9daeb9132d4131ccd155a0ff2d75c5b0fd47ac9f9e130e4 successfully.
2022-05-07 01:00:59.871 +08:00 [INF] Checking transaction result...
2022-05-07 01:00:59.911 +08:00 [WRN] Transaction: 709e4e2d81a18e2ea9daeb9132d4131ccd155a0ff2d75c5b0fd47ac9f9e130e4 failed. Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
2022-05-07 01:00:59.913 +08:00 [INF] Smart contract deploy failed! Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
2022-05-07 01:01:05.050 +08:00 [INF] AElf Cli (https://aelf.io)
2022-05-07 01:01:05.720 +08:00 [INF] Send transaction: cc10a07ea0dc3c2545e386ae2654f644311c1b56f249fefcac74ebe8da8485c8 successfully.
2022-05-07 01:01:05.724 +08:00 [INF] Checking transaction result...
2022-05-07 01:01:05.766 +08:00 [WRN] Transaction: cc10a07ea0dc3c2545e386ae2654f644311c1b56f249fefcac74ebe8da8485c8 failed. Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
2022-05-07 01:01:05.769 +08:00 [INF] Smart contract deploy failed! Error: AElf.Sdk.CSharp.AssertionException: contract code has already been deployed before
