<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- The root namespace -->
		<RootNamespace>LatchBox.Contracts.MultiCrowdSaleContract</RootNamespace>
		<!-- Mark this project as a contract -->
		<IsContract>true</IsContract>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<ContractReference Include="..\..\protobuf\token_contract.proto">
			<Link>Protobuf\Proto\reference\token_contract.proto</Link>
		</ContractReference>
	</ItemGroup>
	<ItemGroup>
		<!-- Reference the protobuf definition of the contract -->
		<ContractCode Include="..\..\protobuf\multi_crowd_sale_contract.proto">
			<Link>Protobuf\Proto\multi_crowd_sale_contract.proto</Link>
		</ContractCode>
	</ItemGroup>
</Project>