<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Client.Infrastructure</AssemblyName>
		<RootNamespace>Client.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />

		<PackageReference Include="Nethereum.KeyStore" Version="4.0.0" />
		<PackageReference Include="Nethereum.web3" Version="4.0.0" />

		<PackageReference Include="AElf.Types" Version="1.1.1-18963" />
		<PackageReference Include="AElf.Core" Version="1.1.1-18963" />
		<PackageReference Include="AElf.CSharp.Core" Version="1.1.1-18963" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AElf.Client\AElf.Client.csproj" />
	</ItemGroup>
</Project>
