<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Client.App.Infrastructure</AssemblyName>
    <RootNamespace>Client.App.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protobuf/Proto/*.proto" BeforeTargets="BeforeBuild">
			<GrpcServices>none</GrpcServices>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<GrpcOutputDir>./Protobuf/Generated</GrpcOutputDir>
			<OutputDir>./Protobuf/Generated</OutputDir>
			<ProtoRoot>Protobuf/Proto</ProtoRoot>
		</Protobuf>
	</ItemGroup>
</Project>
